# BanBot

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/funniray/banbot/: BanBot.java  BanListener.java  DiscordHook.java  WebhookMessage.java
src/main/java/com/funniray/banbot/embed/: DiscordEmbed.java  EmbedAuthor.java  EmbedBuilder.java  EmbedField.java  EmbedFooter.java  EmbedImage.java
src/main/java/net/minesplash/banbot/: BanBot.java  BanListener.java  DiscordBot.java  DiscordHook.java  WebhookMessage.java
src/main/java/net/minesplash/banbot/embed/: DiscordEmbed.java  EmbedAuthor.java  EmbedBuilder.java  EmbedField.java  EmbedFooter.java  EmbedImage.java
src/main/resources/: config.yml  plugin.yml
