plugins {
    id'com.github.johnrengelman.shadow' version '4.0.4'
}
apply plugin: 'java'


group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        name = 'waterdog-repo'
        url = 'https://repo.waterdog.dev/artifactory/main'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "dev.waterdog.waterdogpe:waterdog:${waterdogVersion}"
    compile "com.funniray:litebans-waterdodge:${litebansVersion}"
    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    compile "com.squareup.okio:okio:${okioVersion}"
}

shadowJar {
    dependencies {
        include(dependency("com.squareup.okhttp3:okhttp:${okhttpVersion}"))
        include(dependency("com.squareup.okio:okio:${okioVersion}"))
    }
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
