plugins {
    id'com.github.johnrengelman.shadow' version '4.0.4'
}
apply plugin: 'java'


group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'destroystokyo-repo'
        url = 'https://repo.destroystokyo.com/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'confuser-repo'
        url = 'https://ci.frostcast.net/plugin/repository/everything/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.destroystokyo.paper:paper-api:${minecraftVersion}"
    compile "me.confuser:BanManager:${banManagerVersion}"
    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    compile "com.squareup.okio:okio:${okioVersion}"
}

shadowJar {
    dependencies {
        include(dependency("com.squareup.okhttp3:okhttp:${okhttpVersion}"))
        include(dependency("com.squareup.okio:okio:${okioVersion}"))
    }
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
