plugins {
    id'com.github.johnrengelman.shadow' version '4.0.4'
}
apply plugin: 'java'


group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'destroystokyo-repo'
        url = 'https://repo.destroystokyo.com/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'confuser-repo'
        url = 'https://ci.frostcast.net/plugin/repository/everything/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.destroystokyo.paper:paper-api:${minecraftVersion}"
    compile "me.confuser:BanManager:${banManagerVersion}"
    compile "net.dv8tion:JDA:${JDAVersion}"
}

shadowJar {
    dependencies {
        include(dependency("net.dv8tion:JDA:${JDAVersion}"))
        include(dependency("com.neovisionaries:nv-websocket-client:2.5"))
        include(dependency("com.squareup.okhttp3:okhttp:3.13.0"))
        include(dependency("com.squareup.okio:okio:1.17.2"))
        include(dependency("org.apache.commons:commons-collections4:4.1"))
        include(dependency("net.sf.trove4j:trove4j:3.0.3"))
        include(dependency("com.fasterxml.jackson.core:jackson-databind:2.9.8"))
        include(dependency("com.fasterxml.jackson.core:jackson-core:2.9.8"))
        include(dependency("com.fasterxml.jackson.core:jackson-annotations:2.9.0"))
    }
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
